# CBD
## The C BackDoor

## Compiling
### Compile both on Kali
#### Compile server.c
```
gcc server.c -o server
```

#### Compile backdoor.c using minggw
```
# It can be installed with 
sudo apt install mingw-w64
# Compiling 32 bit for no good reason
i686-w64-mingw32-gcc backdoor.c -o backdoor.exe -lwsock32 -lwininet
```
